{
  "name": "firmament",
  "scripts": {
    "gulp": "gulp",
    "bundle": "rollup -c",
    "build": "npm-run-all --parallel bundle gulp"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.0",
    "npm-run-all": "^4.0.2",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^3.2.2"
  },
  "jshintConfig": {
    "esversion": 6
  },
  "dependencies": {
    "moment": "^2.18.1",
    "mustache": "^2.3.0",
    "three": "^0.85.2"
  }
}
